{
  "cSpell.words": [
    "Residentials",
    "آپارتمان",
    "آدرس",
    "آگهی",
    "اختصاصی",
    "استان",
    "اضافه",
    "انتخاب",
    "ایمیل",
    "بستن",
    "بندی",
    "پروفایل",
    "تماس",
    "تهران",
    "توضیحات",
    "تومان",
    "جدید",
    "جستجو",
    "جستجوی",
    "حساب",
    "داده",
    "دستری",
    "دسته",
    "دفتر",
    "سرور",
    "شماره",
    "شوید",
    "عبور",
    "عنوان",
    "قیمت",
    "کاربری",
    "لطفا",
    "محدود",
    "مشکلی",
    "مغازه",
    "موفقیت",
    "ندارید",
    "وارد",
    "ورود",
    "ویرایش",
    "ویلا",
    "یافت"
  ]
}
